✅ *PEDIDO CONFIRMADO* #20260225211529
👤 *Cliente:* Silas
📍 *Endereço:* Rua 12 de Abril, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2 BM10 (Americano), 4 BM11 (Bacon Egg Especial), 4 BM15 (X-Tudo Tradicional), 5 BM30 (Master Burguer), 8 Latas de Coca-Cola, 7 Latas de Fanta, 1 Milk-shake de Morango, 1 Cerveja Long Neck, Maionese Verde, Ketchup
--------------------------------
💰 *TOTAL:* R$ 698.00
💳 *Pagamento:* Dinheiro (troco para 800)
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega.