✅ *PEDIDO CONFIRMADO* #20260321181713
📅 *Data/Hora:* 21/03/2026 às 18:17
👤 *Cliente:* João Carlos
📍 *Endereço:* rua 13 de abril, centro - 1455
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 - Americano (Presunto, mussarela, ovo e bacon), 3x BM15 - X-Tudo Tradicional (Hambúrguer, presunto, mussarela, ovo, bacon, alface e tomate), 3x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 5x Coca Cola (Refrigerante Lata 350ml), 6x Fanta (Refrigerante Lata 350ml), 1x Milk-shake (Sabores: chocolate, morango ou baunilha)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 409.00
💳 *Pagamento:* Dinheiro, troco para 500
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋