✅ *PEDIDO CONFIRMADO* #20260211204133
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de Maio 455, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2 BM10 (Americano) - R$ 60,00
3 BM15 (X-Tudo Tradicional) - R$ 114,00
4 BM22 (Bella Maya Especial) - R$ 180,00
5 BM30 (Master Burguer) - R$ 275,00
7 Latas de Coca-Cola - R$ 42,00
5 Latas de Fanta - R$ 30,00
1 Milk-shake - R$ 14,00
Maionese Verde e Ketchup
--------------------------------
💰 *TOTAL:* R$ 711.00
💳 *Pagamento:* Dinheiro (trazer troco para R$ 800,00)
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋