✅ *PEDIDO CONFIRMADO* #20260317222205
📅 *Data/Hora:* 17/03/2026 às 22:22
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13, Número 45
--------------------------------
🍔 *ITENS DO PEDIDO:*
1x BM10 - Americano (Presunto, mussarela, ovo e bacon), 1x coca cola (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 36.00
💳 *Pagamento:* pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️