✅ *PEDIDO CONFIRMADO* #20260313192112
📅 *Data/Hora:* 13/03/2026 às 19:21
👤 *Cliente:* Silas
📍 *Endereço:* Rua 45, centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 - Americano (Presunto, mussarela, ovo e bacon), 3x BM15 - X-Tudo Tradicional (Hambúrguer, presunto, mussarela, ovo, bacon, alface e tomate), 4x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 5x Coca Cola Lata 350ml (Refrigerante), 7x Fanta Lata 350ml (Refrigerante)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Trazer maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 466.00
💳 *Pagamento:* Pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️