✅ *PEDIDO CONFIRMADO* #20260317191036
📅 *Data/Hora:* 17/03/2026 às 19:10
👤 *Cliente:* Silas
📍 *Endereço:* rua 13 de maio, 34 centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
4x BM10 - Americano (Presunto, mussarela, ovo e bacon), 5x BM17 - Vegetariano Grelhado (Hambúrguer de legumes, alface, tomate, queijo e molho da casa), 3x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 5x Coca Cola (Refrigerante Lata 350ml), 5x Fanta (Refrigerante Lata 350ml), 1x Milk-shake (Sabores: chocolate, morango ou baunilha)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde
--------------------------------
💰 *TOTAL:* R$ 529.00
💳 *Pagamento:* Dinheiro, troco para 600
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋