✅ *PEDIDO CONFIRMADO* #20260328175339
📅 *Data/Hora:* 28/03/2026 às 17:53
👤 *Cliente:* Marcos
📍 *Endereço:* rua 23 de maio, centro número 250
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 3x BM10 - Americano (Presunto, mussarela, ovo e bacon), 5x BM20 - Cheese Onion (Hambúrguer bovino, onion rings e cheddar cremoso), 3x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 7x Coca Cola Lata (Refrigerante Lata 350ml), 6x Fanta Lata (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 643.00
💳 *Pagamento:* Dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋