✅ *PEDIDO CONFIRMADO* #20260225195031
👤 *Cliente:* Silas
📍 *Endereço:* rua 13 de maio, 89 centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
3 BM05 – X-Egg (com hambúrguer adicional) com maionese verde e ketchup, 3 BM11 – Bacon Egg Especial, 4 BM15 – X-Tudo Tradicional, 5 BM30 – Master Burguer, 6 latas de Coca Cola, 6 latas de Fanta
--------------------------------
💰 *TOTAL:* R$ 712.00
💳 *Pagamento:* Dinheiro, troco para 800
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega.