✅ *PEDIDO CONFIRMADO* #20260126230225
📅 26/01/2026 23:02
👤 *Cliente:* Cliente
📍 *Endereço:* rua 13 de maio 45
--------------------------------
🍔 *ITENS DO PEDIDO:*
5 BM02 – X-Salada, 3 BM10 – Americano, 4 BM16 – Calabresa Especial, 4 BM30 – Master Burguer, 10 Coca Cola Lata 350ml, 5 Fanta Lata 350ml, 1 Cerveja Long Neck
📝 *Observações:* Maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 644.00
💳 *Pagamento:* Dinheiro, troco para 700
--------------------------------
🚀 *Status:* Enviado para a cozinha!