✅ *PEDIDO CONFIRMADO* #20260225230606
📅 *Data/Hora:* 25/02/2026 às 23:06
👤 *Cliente:* Silas
📍 *Endereço:* rua 23 de maio, centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
3x BM10 - Americano (Presunto, mussarela, ovo e bacon), 3x BM15 - X-Tudo Tradicional (Hambúrguer, presunto, mussarela, ovo, bacon, alface e tomate), 4x BM13 - Duplo Cheese (Dois hambúrgueres bovinos e dupla mussarela), 5x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 8x Coca Cola - Lata 350ml (Refrigerante Lata 350ml), 8x Fanta - Lata 350ml (Refrigerante Lata 350ml), 1x Milk-shake (Sabores: morango)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 729.00
💳 *Pagamento:* Dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋