✅ *PEDIDO CONFIRMADO* #20260126232049
👤 *Cliente:* Silas
📍 *Endereço:* rua 13 de maio 124
--------------------------------
🍔 *ITENS DO PEDIDO:*
3 BM10 – Americano (R$ 30,00 cada) = R$ 90,00
4 BM15 – X-Tudo Tradicional (R$ 38,00 cada) = R$ 152,00
3 BM12 – Cheddar Melt (R$ 34,00 cada) = R$ 102,00
3 BM30 – Master Burguer (R$ 55,00 cada) = R$ 165,00
12 Coca Cola Lata 350ml (R$ 6,00 cada) = R$ 72,00
5 Fanta Lata 350ml (R$ 6,00 cada) = R$ 30,00
--------------------------------
💰 *TOTAL:* R$ 609.00
💳 *Pagamento:* dinheiro, troco para 650
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋