✅ *PEDIDO CONFIRMADO* #20260228121246
📅 *Data/Hora:* 28/02/2026 às 12:12
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de maio, 44 centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
1x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar, cebola caramelizada e 1 ovo adicional)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Nenhuma
--------------------------------
💰 *TOTAL:* R$ 55.00
💳 *Pagamento:* Pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️