✅ *PEDIDO CONFIRMADO* #20260225222900
📅 *Data/Hora:* 25/02/2026 às 22:29
👤 *Cliente:* Silas
📍 *Endereço:* rua 12 de abril, 45 dentro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 - Americano (Presunto, mussarela, ovo e bacon) - 4x BM12 - Cheddar Melt (Hambúrguer bovino, cheddar cremoso e cebola caramelizada) - 5x BM22 - Bella Maya Especial (Hambúrguer 180g, bacon, ovo, cheddar e cebola caramelizada) - 5x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada) - 7x Lata de Coca-Cola - 9x Lata de Fanta - 1x Milk-shake (Sabores: chocolate, morango ou baunilha) - (Maionese verde e ketchup)
--------------------------------
💰 *TOTAL:* R$ 780.00
💳 *Pagamento:* pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️