✅ *PEDIDO CONFIRMADO* #20260225220801
📅 *Data/Hora:* 25/02/2026 às 22:08
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de Maio, 55, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 - Americano (Presunto, mussarela, ovo e bacon - )
3x BM15 - X-Tudo Tradicional (Hambúrguer, presunto, mussarela, ovo, bacon, alface e tomate - )
3x BM22 - Bella Maya Especial (Hambúrguer 180g, bacon, ovo, cheddar e cebola caramelizada - )
5x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada - )
8x coca cola - Refrigerante Lata 350ml (Refrigerante Lata 350ml - )
8x fanta - Refrigerante Lata 350ml (Refrigerante Lata 350ml - )
1x Milk-shake - Sabores: chocolate, morango ou baunilha (Sabores: chocolate, morango ou baunilha - )
--------------------------------
💰 *TOTAL:* R$ 699.00
💳 *Pagamento:* pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋