✅ *PEDIDO CONFIRMADO* #20260309202030
📅 *Data/Hora:* 09/03/2026 às 20:20
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de Maio, 45, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
5x BM10 - Americano (Presunto, mussarela, ovo e bacon), 6x BM12 - Cheddar Melt (Hambúrguer bovino, cheddar cremoso e cebola caramelizada), 3x BM20 - Cheese Onion (Hambúrguer bovino, onion rings e cheddar cremoso), 4x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 10x Coca Cola Lata 350ml (Refrigerante Lata 350ml), 12x Fanta Lata 350ml (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Trazer maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 826.00
💳 *Pagamento:* Dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋