✅ *PEDIDO CONFIRMADO* #20260127190538
👤 *Cliente:* Silas
📍 *Endereço:* Rua 22 de junho, 34
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 – Americano (R$ 30,00 cada)\n3x BM13 – Duplo Cheese (R$ 35,00 cada)\n3x BM25 – Burguer Gourmet (R$ 48,00 cada)\n7x Coca Cola (R$ 6,00 cada)\n5x Fanta (R$ 6,00 cada)
--------------------------------
💰 *TOTAL:* R$ 381.00
💳 *Pagamento:* Dinheiro (troco para R$ 400,00)
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋