✅ *PEDIDO CONFIRMADO* #20260225205507
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de Maio, Cengro
--------------------------------
🍔 *ITENS DO PEDIDO:*
1 BM02 – X-Salada, 3 BM10 – Americano, 4 BM15 – X-Tudo Tradicional, 3 BM20 – Cheese Onion, 5 BM30 – Master Burguer, 10 Latas de Coca-Cola, 5 Latas de Fanta, Maionese Verde, Ketchup
--------------------------------
💰 *TOTAL:* R$ 753.00
💳 *Pagamento:* Dinheiro (troco para R$ 1000)
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega.