✅ *PEDIDO CONFIRMADO* #20260203184825
👤 *Cliente:* Silas
📍 *Endereço:* rua 12 de abril, centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 – Americano (Presunto, mussarela, ovo e bacon)
4x BM22 – Bella Maya Especial (sem ovo e cebola)
3x BM30 – Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada)
4x Coca Cola (Lata 350ml)
4x Fanta (Lata 350ml)
--------------------------------
💰 *TOTAL:* R$ 453.00
💳 *Pagamento:* dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋