✅ *PEDIDO CONFIRMADO* #20260202224343
👤 *Cliente:* Silas
📍 *Endereço:* Rua 23 de Abril, 4235, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2 BM10 – Americano (R$ 30,00 cada) = R$ 60,00
4 BM14 – Frango Cheddar (R$ 36,00 cada) = R$ 144,00
5 BM15 – X-Tudo Tradicional (R$ 38,00 cada) = R$ 190,00
3 BM30 – Master Burguer (R$ 55,00 cada) = R$ 165,00
5 Latas de Coca-Cola (R$ 6,00 cada) = R$ 30,00
5 Latas de Fanta (R$ 6,00 cada) = R$ 30,00
1 Milk-shake (R$ 14,00) = R$ 14,00
**TOTAL: R$ 633,00**
Observações: Maionese verde e ketchup.
--------------------------------
💰 *TOTAL:* R$ 633.00
💳 *Pagamento:* Dinheiro (R$ 700,00)
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋