🔥 *PEDIDO #20260126231229* 🔥
👤 *CLIENTE:* Silas
📍 *Entrega:* Rua 13 de Maio 45
--------------------------------
🍔 *ITENS E OBSERVAÇÕES:*
2 BM10 (Americano) - R$ 60,00
3 BM15 (X-Tudo Tradicional) - R$ 114,00
4 BM22 (Bella Maya Especial) - R$ 180,00
2 BM30 (Master Burguer) - R$ 110,00
6 Latas de Coca - R$ 36,00
5 Latas de Fanta - R$ 30,00
1 Milk Shake de Morango - R$ 14,00
Maionese Verde - R$ 0,00
Ketchup - R$ 0,00
--------------------------------
💰 *TOTAL: R$ 594.00*
💳 *Pagamento:* Dinheiro (trazer troco para 600)
🚀 *Enviado para a cozinha!*