✅ *PEDIDO CONFIRMADO* #20260227183936
📅 *Data/Hora:* 27/02/2026 às 18:39
👤 *Cliente:* Samuel
📍 *Endereço:* Av. Paulista, 1000
--------------------------------
🍔 *ITENS DO PEDIDO:*
1x BM03 - X-Burger (Hambúrguer bovino artesanal com mussarela no pão brioche), 1x coca cola (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Nenhuma
--------------------------------
💰 *TOTAL:* R$ 32.00
💳 *Pagamento:* Pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️