✅ *PEDIDO CONFIRMADO* #20260311002100
📅 *Data/Hora:* 11/03/2026 às 00:21
👤 *Cliente:* Leno
📍 *Endereço:* Rua princesa Isabel 134
--------------------------------
🍔 *ITENS DO PEDIDO:*
1x BM05 - X-Egg (Hambúrguer bovino, ovo, mussarela e maionese especial), 1x BM04 - X-Bacon Tradicional (Hambúrguer bovino, bacon crocante e mussarela), 1x BM11 - Bacon Egg Especial (Hambúrguer bovino, bacon, ovo, mussarela e maionese artesanal), 2x Coca Cola 1 litro (Refrigerante garrafa 1 litro), 1x Água Mineral (Água mineral sem gás)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Sem alface
--------------------------------
💰 *TOTAL:* R$ 113.00
💳 *Pagamento:* Troco para 200
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋