✅ *PEDIDO CONFIRMADO* #20260127183156
👤 *Cliente:* Silas
📍 *Endereço:* rua 15 de abril, 47 - centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 – Americano (R$ 30,00 cada)
3x BM14 – Frango Cheddar (R$ 36,00 cada)
5x BM22 – Bella Maya Especial (R$ 45,00 cada)
3x BM30 – Master Burguer (R$ 55,00 cada)
10x Coca Cola Lata 350ml (R$ 6,00 cada)
7x Fanta Lata 350ml (R$ 6,00 cada)
1x Milk-shake de Baunilha (R$ 14,00)
Observações: Maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 674.00
💳 *Pagamento:* dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋