✅ *PEDIDO CONFIRMADO* #20260228003450
📅 *Data/Hora:* 28/02/2026 às 00:34
👤 *Cliente:* Silas
📍 *Endereço:* Rua 13 de maio, 456, centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
3x BM10 - Americano (Presunto, mussarela, ovo e bacon), 4x BM12 - Cheddar Melt (Hambúrguer bovino, cheddar cremoso e cebola caramelizada), 3x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 7x Coca Cola - Lata 350ml (Refrigerante Lata 350ml), 6x Fanta - Lata 350ml (Refrigerante Lata 350ml), 1x Milk-shake (Sabores: chocolate, morango ou baunilha)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 473.00
💳 *Pagamento:* Pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️