✅ *PEDIDO CONFIRMADO* #20260225224304
📅 *Data/Hora:* 25/02/2026 às 22:43
👤 *Cliente:* Silas
📍 *Endereço:* rua 12 de abril, 55
--------------------------------
🍔 *ITENS DO PEDIDO:*
3x BM10 - Americano (Presunto, mussarela, ovo e bacon) - Maionese verde e ketchup
3x BM11 - Bacon Egg Especial (Hambúrguer bovino, bacon, ovo, mussarela e maionese artesanal) - Maionese verde e ketchup
3x BM12 - Cheddar Melt (Hambúrguer bovino, cheddar cremoso e cebola caramelizada) - Maionese verde e ketchup
5x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada) - Maionese verde e ketchup
8x Coca Cola Lata (Refrigerante Lata 350ml) - Maionese verde e ketchup
--------------------------------
💰 *TOTAL:* R$ 614.00
💳 *Pagamento:* pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️