✅ *PEDIDO CONFIRMADO* #20260227185011
📅 *Data/Hora:* 27/02/2026 às 18:50
👤 *Cliente:* Silas
📍 *Endereço:* Rua 23 de Maio, Centro
--------------------------------
🍔 *ITENS DO PEDIDO:*
4x BM10 - Americano (Presunto, mussarela, ovo e bacon), 4x BM05 - X-Egg (Hambúrguer bovino, ovo, mussarela e maionese especial), 4x BM20 - Cheese Onion (Hambúrguer bovino, onion rings e cheddar cremoso), 2x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 10x Coca Cola - Lata 350ml (Refrigerante Lata 350ml), 7x Fanta - Lata 350ml (Refrigerante Lata 350ml), 5x Milk-shake (Sabores: chocolate, morango ou baunilha)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Enviar maionese verde, ketchup e mostarda.
--------------------------------
💰 *TOTAL:* R$ 632.00
💳 *Pagamento:* Pix
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋

📲 *PAGAMENTO VIA PIX:*
Por favor, acesse o link abaixo para gerar seu código Pix:
👉 https://pagamento.bellamaya.com.br/pix/gerar

⚠️ *IMPORTANTE:* Você pode me enviar o comprovante por aqui ou apresentar para o entregador na hora da entrega! 🏍️