✅ *PEDIDO CONFIRMADO* #20260311001128
📅 *Data/Hora:* 11/03/2026 às 00:11
👤 *Cliente:* Leno
📍 *Endereço:* Rua tupinambás 655 Monte Sião
--------------------------------
🍔 *ITENS DO PEDIDO:*
1x BM05 - X-Egg (Hambúrguer bovino, ovo, mussarela e maionese especial), 1x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 1x BM10 - Americano (Presunto, mussarela, ovo e bacon), 2x Coca Cola Lata (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Nenhuma
--------------------------------
💰 *TOTAL:* R$ 125.00
💳 *Pagamento:* Cartão de crédito
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋