✅ *PEDIDO CONFIRMADO* #20260311004154
📅 *Data/Hora:* 11/03/2026 às 00:41
👤 *Cliente:* Silas
📍 *Endereço:* Rua 23 de maio, 34
--------------------------------
🍔 *ITENS DO PEDIDO:*
2x BM10 - Americano (Presunto, mussarela, ovo e bacon), 2x BM30 - Master Burguer (Hambúrguer 220g, bacon, ovo, cheddar e cebola caramelizada), 5x Coca Cola - Lata 350ml (Refrigerante Lata 350ml), 5x Fanta - Lata 350ml (Refrigerante Lata 350ml)
--------------------------------
📝 *OBSERVAÇÕES PARA A COZINHA:*
Trazer troco para 200
--------------------------------
💰 *TOTAL:* R$ 230.00
💳 *Pagamento:* Dinheiro
--------------------------------
🚀 *Status:* Enviado para a cozinha! Aguarde a entrega. 😋